<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Land Registry</title>
    <script src="https://unpkg.com/maplibre-gl/dist/maplibre-gl.js"></script>
    <link
      href="https://unpkg.com/maplibre-gl/dist/maplibre-gl.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/static/style.css" />
    <script src="/static/language.js"></script>
    <script src="/static/script.js"></script>
    <style>
      .record {
        border: 1px solid #ccc;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
      }
      p {
        margin: 0;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .map {
        border: 2px solid #ccc;
        height: 200px;
        width: 300px;
        margin-bottom: 10px;
      }
      .pagination ul {
        gap: 1rem;
        list-style-type: none;
        text-align: center;
        justify-content: center;
        display: flex;
        margin-top: 40px;
        padding: 0;
      }
      .pagination_button {
        text-decoration: none;
        padding: 1rem;
        background-color: #005a8d;
        color: white;
      }
      .selected {
        background-color: #004471;
      }
      #detailLink {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px 0;
        background-color: #005a8d;
        color: #fff;
        text-decoration: none;
        font-size: medium;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s;
        text-align: center;
      }
      /* Hover state */
      #detailLink:hover {
        background-color: #004471;
        transform: scale(1.05);
      }

      /* Active state */
      #detailLink:active {
        background-color: #00375c;
        transform: scale(1);
      }

      /* Focus state */
      #detailLink:focus {
        outline: none;
        box-shadow: 0 0 5px rgba(0, 90, 141, 0.5);
      }

      .search-container {
        margin-bottom: 20px;
      }

      .search-container input {
        width: 80%;
        padding: 10px;
        margin-right: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      .search-container button {
        padding: 10px 15px;
        background-color: #005a8d;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .search-container button:hover {
        background-color: #004471;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="/">
        <img
          class="flag"
          src="https://www.nepal.gov.np/splash/images/WavingFlag.gif"
          alt="Nepal Flag"
        />
      </a>
      <button id="languageBtn" onclick="changeLanguage()">नेपाली</button>
    </div>
    <div class="container">
      <h1>Land Records</h1>
      <div class="search-container">
        <input
          type="text"
          id="searchInput"
          placeholder="Search for a plot by name..."
        />
        <button onclick="searchPlot()">Search</button>
      </div>
      {% for record in land_records.data %}
      <div class="record">
        <div class="recordDetails">
          <h3>{{ record.landName }}</h3>
          <p><strong>Area:</strong> {{ record.landArea }}</p>
          <p>
            <strong>Location:</strong> {{ record.napaGapa }}, {{ record.wardNo
            }}
          </p>
          <p><strong>Owner:</strong> {{ record.landOwner }}</p>
          <p><strong>Type:</strong> {{ record.landType }}</p>
          <a id="detailLink" href="/land?id={{record.id}}"> View Details </a>
        </div>
        <div id="map-{{ record.id }}" class="map"></div>
      </div>
      {% endfor %}

      <div class="pagination">
        {% if land_records.total_pages > 1 %}
        <ul>
          {% for page_num in range(1, land_records.total_pages+1) %}
          <li>
            <a
              class="pagination_button {% if land_records.current_page == page_num %} selected {% endif %}"
              href="?page={{ page_num }}"
              >{{ page_num }}</a
            >
          </li>
          {% endfor %}
        </ul>
        {% endif %}
      </div>
    </div>

    <div class="footer">
      <p>&copy; 2024 Online Land Registry. All rights reserved.</p>
    </div>
    <script>
      {% for record in land_records.data %}
      var polygonData{{ record.id }} = JSON.parse({{ record.polygonData | tojson }});

      var bounds{{ record.id }} = new maplibregl.LngLatBounds();

      polygonData{{ record.id }}.features[0].geometry.coordinates[0].forEach(coord => {
          bounds{{ record.id }}.extend(coord);
      });

      var map{{ record.id }} = new maplibregl.Map({
          container: 'map-{{ record.id }}',
          style: baseLayerStyle,
          center: bounds{{ record.id }}.getCenter(),
          zoom: getZoomLevel(bounds{{ record.id }}),
          minZoom: 7,
          maxZoom: 19
      });

      map{{ record.id }}.on("load", ()=>{
          map{{ record.id }}.addSource("geojson-{{ record.id }}", {
              type: "geojson",
              data: polygonData{{ record.id }}
          });

          map{{ record.id }}.addLayer({
              'id': 'layer-'+{{ record.id }},
              "type": 'fill',
              source: "geojson-"+{{ record.id }},
              'layout':{},
              'paint': {
                  'fill-color': "#088",
                  'fill-opacity': 0.8
              }
          });
      });

      // Function to calculate the zoom level based on the bounding box
      function getZoomLevel(bounds) {
          var WORLD_DIM = { height: 256, width: 256 };
          var ZOOM_MAX = 24;

          function latRad(lat) {
              var sin = Math.sin(lat * Math.PI / 180);
              var radX2 = Math.log((1 + sin) / (1 - sin)) / 2;
              return Math.max(Math.min(radX2, Math.PI), -Math.PI) / 2;
          }

          function zoom(mapPx, worldPx, fraction) {
              return Math.floor(Math.log(mapPx / worldPx / fraction) / Math.LN2);
          }

          var ne = bounds.getNorthEast();
          var sw = bounds.getSouthWest();

          var latFraction = (latRad(ne.lat) - latRad(sw.lat)) / Math.PI;

          var lngDiff = ne.lng - sw.lng;
          var lngFraction = ((lngDiff < 0) ? (lngDiff + 360) : lngDiff) / 360;

          var latZoom = zoom(100, WORLD_DIM.height, latFraction);
          var lngZoom = zoom(100, WORLD_DIM.width, lngFraction);

          return Math.min(latZoom, lngZoom, ZOOM_MAX);
      }

      function searchPlot() {
        const searchInput = document
          .getElementById("searchInput")
          .value.toLowerCase();
          alert("feature not implemented yet!")

      }
      {% endfor %}
    </script>
  </body>
</html>
